<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <array>
        <dict>
        <key>imageName</key>
        <string>065.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>0</integer>
    </dict><dict>
        <key>imageName</key>
        <string>066.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>1</integer>
    </dict><dict>
        <key>imageName</key>
        <string>067.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>2</integer>
    </dict><dict>
        <key>imageName</key>
        <string>068.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>3</integer>
    </dict><dict>
        <key>imageName</key>
        <string>069.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>4</integer>
    </dict><dict>
        <key>imageName</key>
        <string>070.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>5</integer>
    </dict><dict>
        <key>imageName</key>
        <string>071.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>6</integer>
    </dict><dict>
        <key>imageName</key>
        <string>072.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>7</integer>
    </dict><dict>
        <key>imageName</key>
        <string>073.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>8</integer>
    </dict><dict>
        <key>imageName</key>
        <string>074.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>9</integer>
    </dict><dict>
        <key>imageName</key>
        <string>075.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>10</integer>
    </dict><dict>
        <key>imageName</key>
        <string>076.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>11</integer>
    </dict><dict>
        <key>imageName</key>
        <string>077.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>12</integer>
    </dict><dict>
        <key>imageName</key>
        <string>078.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>13</integer>
    </dict><dict>
        <key>imageName</key>
        <string>079.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>14</integer>
    </dict><dict>
        <key>imageName</key>
        <string>080.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>15</integer>
    </dict><dict>
        <key>imageName</key>
        <string>081.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>16</integer>
    </dict><dict>
        <key>imageName</key>
        <string>082.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>17</integer>
    </dict><dict>
        <key>imageName</key>
        <string>083.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>18</integer>
    </dict><dict>
        <key>imageName</key>
        <string>084.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>19</integer>
    </dict><dict>
        <key>imageName</key>
        <string>085.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>20</integer>
    </dict><dict>
        <key>imageName</key>
        <string>086.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>21</integer>
    </dict><dict>
        <key>imageName</key>
        <string>087.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>22</integer>
    </dict><dict>
        <key>imageName</key>
        <string>088.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>23</integer>
    </dict><dict>
        <key>imageName</key>
        <string>089.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>24</integer>
    </dict><dict>
        <key>imageName</key>
        <string>090.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>25</integer>
    </dict><dict>
        <key>imageName</key>
        <string>091.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>26</integer>
    </dict><dict>
        <key>imageName</key>
        <string>092.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>27</integer>
    </dict><dict>
        <key>imageName</key>
        <string>093.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>28</integer>
    </dict><dict>
        <key>imageName</key>
        <string>094.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>29</integer>
    </dict><dict>
        <key>imageName</key>
        <string>095.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>30</integer>
    </dict><dict>
        <key>imageName</key>
        <string>096.png</string>
        <key>pack</key>
        <integer>2</integer>
        <key>type</key>
        <string>pokemon</string>
        <key>index</key>
        <integer>31</integer>
    </dict>
    </array>
</plist>
