<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
            <key>imageName</key>
            <string>001.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>002.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>003.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>004.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>005.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>006.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>007.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>008.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>009.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>010.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>011.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>012.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>013.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>014.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>015.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>016.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>017.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>018.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>019.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>020.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>021.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>022.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>023.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>024.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>025.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>026.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>027.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>028.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>029.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>030.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>031.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict><dict>
            <key>imageName</key>
            <string>032.png</string>
            <key>pack</key>
            <integer>0</integer>
            <key>type</key>
            <string>pokemon</string>
        </dict>
</array>
</plist>
